# hypesoft-challenge

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.sln
backend/Hypesoft.API/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs
backend/Hypesoft.Application/: Hypesoft.Application.sln
backend/Hypesoft.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductStockCommand.cs
backend/Hypesoft.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  DeleteCategory.cs  DeleteProduct.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
backend/Hypesoft.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetLowStockProductsHandler.cs  GetProductByIdHandler.cs  GetProductsByCategoryHandler.cs  SearchProductsByNameHandler.cs  UpdateProductHandler.cs  UpdateProductStockHandler.cs
backend/Hypesoft.Application/Queries/: GetAllProductsQuery.cs  GetLowStockProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByCategoryQuery.cs  SearchProductsByNameQuery.cs
backend/Hypesoft.Application/Validators/: CategoryDtoValidators.cs  CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  GetAllProductsQueryValidator.cs  GetProductsByCategoryQueryValidator.cs  ProductDtoValidators.cs  UpdateProductCommandValidator.cs  UpdateProductStockCommandValidator.cs
backend/Hypesoft.Domain/Entities/: Category.cs  Product.cs
backend/Hypesoft.Domain/Repositories/: IProductRepository.cs
backend/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.sln
backend/Hypesoft.Infrastructure/Data/: AppDbContext.cs
backend/Hypesoft.Infrastructure/Extensions/: ConfigureApplicationServices.cs
backend/Hypesoft.Infrastructure/Repositories/: ProductRepository.cs
backend/Hypesoft.Infrastructure/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  MongoDbService.cs  ProductService.cs
backend/Hypesoft.Infrastructure/Settings/: MongoDbSettings.cs
backend/Properties/: launchSettings.json
backend/src/Hypesoft.Infrastructure/Repositories/: ProductRepository.cs
(+48 files in other folders)
